.party-container{
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    text-align: center;
}

.party-container img{
    width: 150px;
    height: 161px;
}

.groom-container{
    grid-column: 1 / 2;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.0em;
}

.bride-container{
    grid-column: 3 / 4;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.0em;
}

.mark-container{
    grid-column: 1 / 3;
}

.tiff-container{
    grid-column: 1 / 3;
}

@media screen and (max-width: 825px){
    .groom-container{
        display: inline;
    }

    .bride-container{
        display: inline;
    }

    .party-container{
        padding: 0.15em;
    }
  }
