.story-content{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 0.0em;
    padding: 2em;
}

.left-col{
    grid-column: 1 / 2;
}

.right-col{
    grid-column: 2 / 3;
}
.couple-photo{
    width: 100%;
    height: auto;
}

.nscc-photo{
    width: 100%;
    height: auto;   
}
@media screen and (max-width: 1000px){
    .left-col{
        grid-column: 1 /3
    }
  
    .right-col {
        grid-column: 1 / 3;
    }
  
  }